#Swagger URI --> https://petstore.swagger.io
#Create user (POST) : https://petstore.swagger.io/v2/user
#Get user (GET) : https://petstore.swagger.io/v2/user/{username}
#Update user (PUT) : https://petstore.swagger.io/v2/user/{username}
#Delete user (Delete) : https://petstore.swagger.io/v2/user/{username}

#user Model

user_post_url=https://petstore.swagger.io/v2/user
user_get_url=https://petstore.swagger.io/v2/user/{username}
user_update_url=https://petstore.swagger.io/v2/user/{username}
user_delete_url=https://petstore.swagger.io/v2/user/{username}

#Store Module
store_inventory_get_url = https://petstore.swagger.io/store/inventory
store_post_url = https://petstore.swagger.io/store/order
store_get_url = https://petstore.swagger.io/store/order/{orderId}
store_delete_url = https://petstore.swagger.io/store/order/{orderId}
	
	
#Pet Module
pet_post_url = https://petstore.swagger.io/pet
pet_put_url = https://petstore.swagger.io/pet
pet_get_url = https://petstore.swagger.io/pet/{petId}
pet_delete_url = https://petstore.swagger.io/pet/{petId}